{
  "name": "malebranche-lib",
  "version": "0.0.1",
  "description": "Converts clip path coordinates from absolute to fractional units between 0 and 1.",
  "main": "src/malebranche.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "svg",
    "clip-path"
  ],
  "author": "richard hunter <richard@richardhunter.co.uk> (richardhunter.co.uk)",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "svg-path-parser": "^1.0.1",
    "xml2js": "^0.4.16"
  }
}
